transaction_id,investor_id,instrument,transaction_type,amount,executed_at
TXN0001,INV001,RELIANCE,buy,15000.00,2026-04-02T09:32:00
TXN0002,INV001,HDFC_BANK,buy,12000.00,2026-04-10T10:05:00
TXN0003,INV002,INFOSYS,buy,20000.00,2026-04-11T11:15:00
TXN0004,INV001,TATA_MOTORS,sell,5000.00,2026-04-15T14:22:00
TXN0005,INV003,SMALLCAP_ALPHA,buy,8000.00,2026-04-18T13:01:00
TXN0006,INV004,SMALLCAP_ALPHA,buy,7500.00,2026-04-18T13:04:00
TXN0007,INV005,SMALLCAP_ALPHA,buy,9000.00,2026-04-18T13:06:00
TXN0008,INV006,SMALLCAP_ALPHA,buy,6000.00,2026-04-18T13:09:00
TXN0009,INV002,NIFTY_INDEX_FUND,buy,25000.00,2026-04-20T09:45:00
TXN0010,INV003,SMALLCAP_ALPHA,sell,4000.00,2026-04-22T15:30:00
TXN0011,INV007,ICICI_BANK,buy,18000.00,2026-04-25T10:12:00
TXN0012,INV001,RELIANCE,buy,5000.00,2026-04-28T09:50:00
TXN0013,INV008,SMALLCAP_BETA,buy,11000.00,2026-05-02T12:18:00
TXN0014,INV009,SMALLCAP_BETA,buy,10500.00,2026-05-02T12:21:00
TXN0015,INV010,SMALLCAP_BETA,buy,12500.00,2026-05-02T12:25:00
TXN0016,INV004,FLEXI_CAP_FUND,buy,15000.00,2026-05-05T11:00:00
TXN0017,INV002,INFOSYS,sell,8000.00,2026-05-08T14:40:00
TXN0018,INV005,BALANCED_ADV_FUND,buy,20000.00,2026-05-10T09:30:00
TXN0019,INV006,SMALLCAP_ALPHA,sell,6000.00,2026-05-12T13:55:00
TXN0020,INV007,LARGE_CAP_FUND,buy,30000.00,2026-05-14T10:20:00
TXN0021,INV008,SMALLCAP_BETA,sell,4500.00,2026-05-16T15:10:00
TXN0022,INV003,NIFTY_INDEX_FUND,buy,22000.00,2026-05-18T09:40:00
TXN0023,INV009,FLEXI_CAP_FUND,buy,9000.00,2026-05-20T11:35:00
TXN0024,INV010,TATA_MOTORS,buy,14000.00,2026-05-22T10:05:00
TXN0025,INV001,HDFC_BANK,sell,6000.00,2026-05-25T14:15:00
